
# Configuraci贸n para la conexi贸n a la base de datos
spring.jpa.hibernate.ddl-auto=update

# Conexi贸n a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/tid71d
spring.datasource.username=postgres
spring.datasource.password=Root.1234
spring.jpa.show-sql=true
server.port=8080

# Configuraci贸n para la carga de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=251MB

# Directorio destino para los archivos
bucket=/bucket
